<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Book Quote Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Fahrenheit To Celsius Converter</h1>

<form ACTION="./temp">
  <p>Enter °F:  <input TYPE="TEXT" NAME="f"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
